{
  "configVersion": "v3",
  "app": {
    "appId": 29406,
    "appName": "Dictionary",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "Dustin",
    "description": "A simple dictionary app for Zepp OS"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Dictionary"
    }
  },
  "defaultLanguage": "en-US"
}
